# HillClimbRacing-Infinite

./: .gitignore  INSTALL.md  README.md  gradle.properties  settings.gradle
BalloonGame/: AndroidManifest.xml  README.md  build.gradle
BalloonGame/res/layout/: activity_game.xml  activity_main.xml
BalloonGame/res/values/: strings.xml  themes.xml
BalloonGame/src/main/kotlin/: GameActivity.kt  GameView.kt  MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hillclimbracing/: MainActivity.kt
app/src/main/java/com/example/hillclimbracing/game/: Car.kt  GameThread.kt  GameView.kt  Terrain.kt
app/src/main/res/values/: strings.xml  styles.xml
